# Copyright (C) Lightbend Inc. <https://www.lightbend.com>

play {
  modules {
    enabled += "play.data.FormFactoryModule"
    enabled += "play.data.format.FormattersModule"
    enabled += "play.data.validation.ValidatorsModule"
  }
}
